<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Sitio.master.cs" Inherits="CaptureTheFlag.CTF.Sitio" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <link rel="shortcut icon" type="" href="favicon.ico" />
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta http-equiv="cache-control" content="no-cache" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=yes" />
    <meta name="description" content="Plataforma | CTF+" /> 
    <meta name="keywords" content="Seguridad,Plataforma" />
    <meta name="application-name" content="CTF+" />
    <meta name="author" content="Leandro Jorge" />
    <meta name="robots" content="noindex, nofollow, noodp, noydir, noarchive, nosnippet, nocache" />


    <link href="Content/bootstrap.min.css" rel="stylesheet" />
    <link href="fonts/font-awesome/css/font-awesome.min.css" rel="stylesheet" />
    <link href="Content/plugins/iCheck/custom.css" rel="stylesheet" />

    <!-- Toastr style -->
    <link href="Content/plugins/toastr/toastr.min.css" rel="stylesheet" />
    <!-- SweetAlert style -->
    <link href="Content/plugins/sweetalert/sweetalert2.css" rel="stylesheet" />
    <link href="Content/animate.css" rel="stylesheet" />
    <!-- awesome-bootstrap-checkbox style -->
    <link href="Content/plugins/awesome-bootstrap-checkbox/awesome-bootstrap-checkbox.css" rel="stylesheet" />
    <!-- chosen -->
    <link href="Content/plugins/chosen/bootstrap-chosen.css" rel="stylesheet" />
    <!-- Kendo style -->
    <link href="Content/plugins/kendo/kendo.common.min.css" rel="stylesheet" />
    <link href="Content/plugins/kendo/kendo.rtl.min.css" rel="stylesheet" />
    <link href="Content/plugins/kendo/kendo.dataviz.metro.min.css" rel="stylesheet" />
    <link href="Content/plugins/kendo/kendo.metro.min.css" rel="stylesheet" />
    <link href="Content/plugins/kendo/kendo.metro.mobile.min.css" rel="stylesheet" />
    <!-- Data picker -->
    <link href="Content/plugins/datapicker/datepicker3.min.css" rel="stylesheet" />
    <!-- Generales style -->

    <link href="Content/style.css" rel="stylesheet" />
    <link href="Content/style_App.css" rel="stylesheet" />
    <%--spinner--%>
    <link href="Content/spinner.css" rel="stylesheet" />
    <%--Vue--%>
    <script src="https://cdn.jsdelivr.net/npm/vue/dist/vue.js"></script>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>

<body>
    <div class="loader-wrapper">
        <div class="loader-content">
            <div class="loader">
            </div>
        </div>
    </div>

    <div id="wrapper">

        <nav class="navbar-default navbar-static-side" role="navigation">
            <div class="sidebar-collapse">
                <ul class="nav metismenu" id="side-menu">
                    <li class="nav-header">
                        <div class="profile-element text-center">
                            <span>
                                <a href="Principal.aspx" title="Ir a la página principal">
                                    <img alt="image" class="rounded-circle" src="img/sistema/logo.svg" style="max-width: 70%;">
                                </a>
                            </span>
                            <span class="clear" />
                            <span class="block m-t-xs "><strong id="NombreUsuario" class="block m-t-xs font-bold" runat="server"></strong></span>
                            <span class="text-muted text-xs block"><strong id="NickName" class="block m-t-xs font-bold" runat="server">Nickname</strong> </span>
                        </div>
                        <div class="logo-element">
                            CTF+
                        </div>
                    </li>
                    <li>
                        <a data-menuid="55" href="Principal.aspx"><i class="fa fa-home"></i><span class="nav-label">CTF+</span></a>
                    </li>
                    <li>
                        <a data-menuid="55" href="MisRetos.aspx"><i class="fa fa-flag"></i><span class="nav-label">Mis Retos</span></a>
                    </li>

                    <li class="active">
                        <a data-menuid="55" href="login.aspx"><i class="fa fa-sign-out"></i><span class="nav-label">Cerrar Sesión</span> </a>
                    </li>
                </ul>

            </div>
        </nav>

        <div id="page-wrapper" class="gray-bg">
            <div class="row border-bottom">
                <nav class="navbar navbar-static-top white-bg" role="navigation" style="margin-bottom: 0">
                    <div class="navbar-header">
                        <a class="navbar-minimalize minimalize-styl-2 btn btn-primary " href="#"><i class="fa fa-bars"></i></a>
                        <%--                    <form role="search" class="navbar-form-custom" method="post" action="#">
                        <div class="form-group">
                            <input type="text" placeholder="Search for something..." class="form-control" name="top-search" id="top-search">
                        </div>
                    </form>--%>
                    </div>
                    <ul class="nav navbar-top-links navbar-right">
                        <li>
                            <a href="login.aspx">
                                <i class="fa fa-sign-out"></i>Cerrar sesión
                            </a>
                        </li>
                    </ul>

                </nav>
            </div>
            <div class="wrapper wrapper-content animated fadeInRight">
                <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
                </asp:ContentPlaceHolder>
            </div>
            <div class="footer">
                <div class="text-center">
                    <strong>Copyright</strong> CTF+ &copy; 2018
                </div>
            </div>

        </div>
    </div>
    <!-- Mainly scripts -->
    <script src="Scripts/jquery-3.3.1.min.js"></script>
    <script src="Scripts/plugins/popper/popper.min.js"></script>
    <script src="Scripts/bootstrap.min.js"></script>
    <script type="text/javascript" src="Scripts/plugins/metisMenu/metisMenu.min.js"></script>
    <script src="Scripts/plugins/slimscroll/jquery.slimscroll.min.js"></script>
    <!-- Custom and plugin javascript -->
    <script type="text/javascript" src="Scripts/app/inspinia.js"></script>
    <!-- Toastr script -->
    <script src="Scripts/plugins/toastr/toastr.min.js"></script>
    <!-- Toastr SweetAlert -->
    <script src="Scripts/plugins/sweetalert/core.js" type="text/javascript"></script>
    <script src="Scripts/plugins/sweetalert/sweetalert2.min.js" type="text/javascript"></script>
    <!-- iCheck -->
    <script type="text/javascript" src="Scripts/plugins/iCheck/icheck.min.js"></script>
    <!-- Formato moneda -->
    <script type="text/javascript" src="Scripts/plugins/priceformat/jquery.priceformat.min.js"></script>
    <!-- Data picker -->
    <script type="text/javascript" src="Scripts/plugins/datapicker/datepicker.min.js"></script>
    <script type="text/javascript" src="Scripts/plugins/datapicker/datepicker.es.min.js"></script>
    <!-- chosen -->
    <script src="Scripts/plugins/chosen/chosen.jquery.js"></script>
    <!-- Utilitarios -->
    <script type="text/javascript" src="Scripts/app/Master.js"></script>

    <!-- moment admon formato fechas -->
    <script src="Scripts/plugins/moment/moment.min.js"></script>

    <!-- Kendo script -->
    <script type="text/javascript" src="Scripts/plugins/kendo/kendo.all.min.js"></script>
    <script type="text/javascript" src="Scripts/plugins/kendo/jszip.min.js"></script>
    <script type="text/javascript" src="Scripts/plugins/kendo/kendo.culture.es-CO.min.js"></script>
    <script type="text/javascript" src="Scripts/plugins/kendo/kendo.messages.es-CO.min.js"></script>
    <!-- jquery validate -->
    <script type="text/javascript" src="Scripts/plugins/validate/jquery.validate.min.js"></script>
    <script type="text/javascript" src="Scripts/plugins/validate/messages_es.js"></script>
    <script type="text/javascript" src="Scripts/plugins/validate/additional-methods.js"></script>

    <asp:ContentPlaceHolder ID="scritp" runat="server">
    </asp:ContentPlaceHolder>
    <script type="text/javascript">

        $(document).ready(function () {
            Master.Utilidades.ActivarDesactivarLoading(false);
            $('.i-checks').iCheck({
                checkboxClass: 'icheckbox_square-green',
                radioClass: 'iradio_square-green',
            });
        });

    </script>

    <%--    <script type="text/javascript">

        $(document).ready(function () {
            var _resources = Obj.Resources;
            try {

                $.ajax({
                    url: Utilities.GetPathRaizSinHost() +'Inicio/Default.aspx/_SerOO360dfO9UHfr4',
                    data: JSON.stringify({}),
                    dataType: "json",
                    type: "POST",
                    contentType: "application/json; charset=utf-8",
                    beforeSend: function () {
                        $('#loader-wrapper').fadeIn('slow');
                    },
                    success: function (response) {
                        var lstmenus = (typeof response.d) ==  'string' ? eval('(' + response.d + ')') : response.d;
                        if (lstmenus) {
                            $.each(lstmenus, function (key, value) {
                                $("[data-menuid='" + value.Menu_Id.toString() + "']").remove();
                            });
                        }

                    },
                    error: function (jqXHR, exception) {
                        //Utilities.HandledError(jqXHR, _resources.ShowBy.Toastr);

                    },
                    failure: function (response) {
                        console.log(response.responseText);
                    },
                    complete: function () {
                        $('#loader-wrapper').fadeOut('slow');
                    }
                });
            } catch (ex) {
                $('#loader-wrapper').fadeOut('slow');
                //Utilities.HandledError(ex, _resources.ShowBy.Toastr);
            }
            $('.scroll_content_200').slimscroll({
                height: '200px'
            });
            $('[data-toggle="tooltip"]').tooltip();
            //Mantener session
            setInterval('MantenSesion()', <%= (int) (0.9 * (Session.Timeout * 60000)) %>);
            function MantenSesion() {
                try {
                    $.ajax({
                        url: Utilities.GetPathRaizSinHost() + 'Inicio/Default.aspx/_SerOOOOsession',
                        data: JSON.stringify({}),
                        dataType: "json",
                        type: "POST",
                        contentType: "application/json; charset=utf-8",
                        success: function (response) {

                        },
                        error: function (jqXHR, exception) {
                            //Utilities.HandledError(jqXHR, _resources.ShowBy.Toastr);

                        },
                        failure: function (response) {
                            console.log(response.responseText);
                        },
                        complete: function () {
                        }
                    });
                } catch (ex) {
                    //Utilities.HandledError(ex, _resources.ShowBy.Toastr);
                }

            }

            $('a[href="' + window.location.pathname.split("/")[window.location.pathname.split("/").length - 1] + '"]').parents('li').addClass("active");
            $('a[href="' + window.location.pathname.split("/")[window.location.pathname.split("/").length - 1] + '"]').parents('ul').addClass("in");

        });
    </script>--%>
</body>
</html>
