<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="SitioLogin.master.cs" Inherits="CaptureTheFlag.CTF.SitioLogin" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <link rel="shortcut icon" type="" href="favicon.ico" />
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta http-equiv="cache-control" content="no-cache" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=yes" />
    <meta name="author" content="Leandro Jorge" />
    <meta name="robots" content="noindex, nofollow, noodp, noydir, noarchive, nosnippet, nocache" />

    <link href="Content/bootstrap.min.css" rel="stylesheet" />
    <link href="fonts/font-awesome/css/font-awesome.min.css" rel="stylesheet" />
    <link href="Content/plugins/iCheck/custom.css" rel="stylesheet" />

    <!-- Toastr style -->
    <link href="Content/plugins/toastr/toastr.min.css" rel="stylesheet" />
    <!-- SweetAlert style -->
    <link href="Content/plugins/sweetalert/sweetalert2.css" rel="stylesheet" />
    <link href="Content/animate.css" rel="stylesheet" />
    <!-- awesome-bootstrap-checkbox style -->
    <link href="Content/plugins/awesome-bootstrap-checkbox/awesome-bootstrap-checkbox.css" rel="stylesheet" />
    <!-- chosen -->
    <link href="Content/plugins/chosen/bootstrap-chosen.css" rel="stylesheet" />
    <!-- Kendo style -->
    <link href="Content/plugins/kendo/kendo.common.min.css" rel="stylesheet" />
    <link href="Content/plugins/kendo/kendo.rtl.min.css" rel="stylesheet" />
    <link href="Content/plugins/kendo/kendo.dataviz.metro.min.css" rel="stylesheet" />
    <link href="Content/plugins/kendo/kendo.metro.min.css" rel="stylesheet" />
    <link href="Content/plugins/kendo/kendo.metro.mobile.min.css" rel="stylesheet" />
    <!-- Data picker -->
    <link href="Content/plugins/datapicker/datepicker3.min.css" rel="stylesheet" />
    <!-- Generales style -->

    <link href="Content/style.css" rel="stylesheet" />
    <link href="Content/style_App.css" rel="stylesheet" />
    <%--spinner--%>
    <link href="Content/spinner.css" rel="stylesheet" />
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body class="gray-bg">
    <div class="loader-wrapper">
        <div class="loader-content">
            <div class="loader">
            </div>
        </div>
    </div>

    <div>

        <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
        </asp:ContentPlaceHolder>
    </div>
    <!-- Mainly scripts -->
    <script src="Scripts/jquery-3.3.1.min.js"></script>
    <script src="Scripts/plugins/popper/popper.min.js"></script>
    <script src="Scripts/bootstrap.min.js"></script>
    <script type="text/javascript" src="Scripts/plugins/metisMenu/metisMenu.min.js"></script>
    <script src="Scripts/plugins/slimscroll/jquery.slimscroll.min.js"></script>
    <!-- Custom and plugin javascript -->
    <script type="text/javascript" src="Scripts/app/inspinia.js"></script>
    <!-- Toastr script -->
    <script src="Scripts/plugins/toastr/toastr.min.js"></script>
    <!-- Toastr SweetAlert -->
    <script src="Scripts/plugins/sweetalert/core.js" type="text/javascript"></script>
    <script src="Scripts/plugins/sweetalert/sweetalert2.min.js" type="text/javascript"></script>
    <!-- iCheck -->
    <script type="text/javascript" src="Scripts/plugins/iCheck/icheck.min.js"></script>
    <!-- Formato moneda -->
    <script type="text/javascript" src="Scripts/plugins/priceformat/jquery.priceformat.min.js"></script>
    <!-- Data picker -->
    <script type="text/javascript" src="Scripts/plugins/datapicker/datepicker.min.js"></script>
    <script type="text/javascript" src="Scripts/plugins/datapicker/datepicker.es.min.js"></script>
    <!-- chosen -->
    <script src="Scripts/plugins/chosen/chosen.jquery.js"></script>
    <!-- Utilitarios -->
    <script type="text/javascript" src="Scripts/app/Master.js"></script>

    <!-- moment admon formato fechas -->
    <script src="Scripts/plugins/moment/moment.min.js"></script>

    <!-- Kendo script -->
    <script type="text/javascript" src="Scripts/plugins/kendo/kendo.all.min.js"></script>
    <script type="text/javascript" src="Scripts/plugins/kendo/jszip.min.js"></script>
    <script type="text/javascript" src="Scripts/plugins/kendo/kendo.culture.es-CO.min.js"></script>
    <script type="text/javascript" src="Scripts/plugins/kendo/kendo.messages.es-CO.min.js"></script>
    <!-- jquery validate -->
    <script type="text/javascript" src="Scripts/plugins/validate/jquery.validate.min.js"></script>
    <script type="text/javascript" src="Scripts/plugins/validate/messages_es.js"></script>
    <script type="text/javascript" src="Scripts/plugins/validate/additional-methods.js"></script>


    <asp:ContentPlaceHolder ID="Scritp" runat="server">
    </asp:ContentPlaceHolder>
    <script type="text/javascript">

        $(document).ready(function () {
            Master.Utilidades.ActivarDesactivarLoading(false);
            $('.i-checks').iCheck({
                checkboxClass: 'icheckbox_square-green',
                radioClass: 'iradio_square-green',
            });
        });
    </script>
</body>
</html>
